计算 1981 年 1 月至 2019 年 12 月 NINO3 指数落后 3 个月的自协方差

In [1]:
import pandas as pd
from datetime import datetime
from qb.statistics.variance_analysis import auto_cov

In [2]:
# https://ftp.cpc.ncep.noaa.gov/wd52dg/data/indices/sstoi.indices
DATA_PATH = './data/sstoi.indices'

In [3]:
with open(DATA_PATH, 'r+') as f:
    old = f.read()
    if old[: 2] != '  ':
        f.seek(0)
        f.write('  ')
        f.write(old)

In [4]:
df = pd.read_fwf(DATA_PATH)

In [5]:
df

       YR  MON  NINO1+2  ANOM  NINO3  ANOM.1  NINO4  ANOM.2  NINO3.4  ANOM.3
0    1982    1    24.29 -0.17  25.87    0.24  28.30    0.00    26.72    0.15
1    1982    2    25.49 -0.58  26.38    0.01  28.21    0.11    26.70   -0.02
2    1982    3    25.21 -1.31  26.98   -0.16  28.41    0.22    27.20   -0.02
3    1982    4    24.50 -0.97  27.68    0.18  28.92    0.42    28.02    0.24
4    1982    5    23.97 -0.23  27.79    0.71  29.49    0.70    28.54    0.69
..    ...  ...      ...   ...    ...     ...    ...     ...      ...     ...
473  2021    6    23.12  0.12  26.36   -0.18  28.91   -0.11    27.54   -0.22
474  2021    7    22.20  0.54  25.60   -0.14  28.71   -0.24    27.08   -0.25
475  2021    8    20.85  0.19  24.80   -0.24  28.61   -0.21    26.43   -0.44
476  2021    9    20.45  0.12  24.59   -0.25  28.37   -0.41    26.44   -0.28
477  2021   10    20.53 -0.21  24.42   -0.53  28.10   -0.67    25.89   -0.83

[478 rows x 10 columns]

In [6]:
# 设定 DatetimeIndex
df.index = df.apply(lambda x: datetime(int(x[0]), int(x[1]), 1), axis=1)
df.drop(['YR', 'MON'], axis=1, inplace=True)

In [7]:
df.index

DatetimeIndex(['1982-01-01', '1982-02-01', '1982-03-01', '1982-04-01',
               '1982-05-01', '1982-06-01', '1982-07-01', '1982-08-01',
               '1982-09-01', '1982-10-01',
               ...
               '2021-01-01', '2021-02-01', '2021-03-01', '2021-04-01',
               '2021-05-01', '2021-06-01', '2021-07-01', '2021-08-01',
               '2021-09-01', '2021-10-01'],
              dtype='datetime64[ns]', length=478, freq=None)

In [8]:
nino3 = df[datetime(1981, 1, 1): datetime(2019, 12, 31)]['NINO3'].to_numpy()

In [9]:
nino3

array([25.87, 26.38, 26.98, 27.68, 27.79, 27.46, 26.44, 26.15, 26.52,
       27.11, 27.62, 28.39, 28.92, 28.92, 29.1 , 29.12, 28.97, 28.15,
       26.62, 25.87, 25.24, 24.61, 24.17, 24.44, 24.82, 26.22, 27.12,
       27.34, 26.46, 25.38, 24.96, 24.5 , 24.35, 23.95, 24.03, 23.7 ,
       24.51, 25.19, 26.11, 26.52, 26.12, 25.6 , 24.74, 24.4 , 24.15,
       24.15, 24.28, 24.29, 24.73, 25.81, 26.84, 27.17, 26.68, 26.3 ,
       25.7 , 25.02, 25.25, 25.62, 25.92, 25.86, 26.69, 27.42, 28.2 ,
       28.49, 28.22, 27.71, 27.07, 26.52, 26.57, 26.2 , 26.13, 26.2 ,
       26.12, 26.55, 27.14, 26.73, 25.22, 24.46, 23.71, 23.37, 23.61,
       23.17, 23.03, 23.07, 24.15, 25.61, 26.02, 26.67, 26.37, 26.08,
       25.28, 24.56, 24.45, 24.49, 24.56, 24.71, 25.34, 26.37, 27.03,
       27.67, 27.35, 26.45, 25.45, 25.06, 24.85, 24.9 , 24.82, 25.08,
       25.65, 26.27, 26.99, 27.32, 27.58, 27.34, 26.57, 25.47, 25.05,
       25.6 , 25.98, 26.52, 27.  , 27.67, 28.33, 28.72, 28.43, 26.66,
       25.53, 24.7 , 24.52, 24.62, 24.79, 25.01, 25.56, 26.61, 27.54,
       28.45, 28.16, 27.11, 25.77, 24.93, 24.97, 25.21, 25.17, 25.32,
       25.71, 26.07, 26.89, 27.06, 26.97, 26.5 , 25.19, 24.71, 24.81,
       25.53, 25.87, 26.07, 26.34, 26.87, 27.08, 27.1 , 26.4 , 26.2 ,
       25.42, 24.33, 24.02, 24.01, 24.03, 24.19, 24.96, 25.72, 26.71,
       26.72, 26.33, 25.89, 25.35, 24.6 , 24.37, 24.37, 24.38, 24.2 ,
       24.7 , 25.75, 26.98, 27.59, 28.06, 28.14, 28.01, 27.84, 27.84,
       28.17, 28.55, 28.76, 28.94, 28.93, 29.14, 29.09, 28.17, 26.  ,
       25.24, 24.63, 24.19, 24.06, 24.11, 23.86, 24.41, 25.57, 26.67,
       26.66, 26.44, 25.59, 24.85, 24.02, 23.72, 23.75, 23.46, 23.54,
       23.88, 25.31, 26.61, 27.46, 26.8 , 25.84, 25.13, 24.47, 24.35,
       24.41, 24.17, 24.43, 24.99, 26.06, 27.23, 27.52, 26.89, 26.35,
       25.43, 24.72, 24.27, 24.45, 24.35, 24.6 , 25.09, 26.21, 27.22,
       27.56, 27.24, 27.06, 26.03, 25.47, 25.54, 25.85, 26.37, 26.48,
       26.38, 26.7 , 27.28, 27.15, 26.14, 25.83, 25.75, 25.04, 24.97,
       25.33, 25.4 , 25.56, 25.92, 26.46, 27.16, 27.37, 26.72, 26.27,
       25.41, 25.05, 25.17, 25.32, 25.46, 25.77, 25.89, 26.2 , 27.01,
       27.77, 27.48, 26.81, 25.93, 25.19, 24.57, 24.69, 24.28, 24.28,
       25.  , 26.08, 26.54, 27.25, 27.04, 26.44, 25.8 , 25.45, 25.74,
       25.96, 26.07, 26.36, 26.5 , 26.45, 26.79, 27.13, 26.35, 25.83,
       24.79, 23.86, 23.52, 23.36, 23.17, 23.59, 24.13, 25.05, 26.56,
       27.18, 27.08, 26.53, 26.12, 25.63, 25.09, 24.79, 24.75, 24.6 ,
       25.03, 25.85, 26.44, 27.39, 27.4 , 27.12, 26.56, 25.94, 25.66,
       25.73, 26.23, 26.67, 26.63, 27.12, 27.73, 28.05, 26.97, 25.75,
       24.53, 23.87, 23.59, 23.25, 23.4 , 23.5 , 24.31, 25.55, 26.39,
       27.18, 26.94, 26.54, 25.61, 24.58, 24.22, 23.97, 23.89, 24.2 ,
       24.9 , 26.19, 26.92, 27.58, 27.23, 27.09, 26.54, 25.72, 25.28,
       24.93, 25.11, 24.91, 25.06, 25.9 , 27.21, 27.35, 26.39, 25.8 ,
       24.97, 24.44, 24.72, 24.7 , 24.81, 25.1 , 25.26, 25.56, 26.9 ,
       27.73, 27.69, 27.32, 26.27, 25.51, 25.31, 25.58, 25.88, 25.94,
       25.99, 26.55, 27.29, 28.17, 28.28, 28.1 , 27.79, 27.33, 27.48,
       27.58, 27.91, 27.99, 28.21, 28.36, 28.7 , 28.34, 27.11, 26.31,
       25.14, 24.53, 24.67, 24.47, 24.58, 24.78, 25.61, 27.  , 27.7 ,
       28.09, 27.6 , 26.73, 25.85, 24.82, 24.17, 24.28, 23.92, 24.05,
       24.48, 25.36, 26.37, 27.12, 26.94, 26.72, 26.05, 25.14, 25.2 ,
       25.78, 26.02, 26.12, 26.17, 26.91, 27.89, 28.17, 27.69, 26.81,
       25.68, 24.89, 24.61, 25.12, 25.46, 25.47])

In [10]:
auto_cov(nino3, tau=3, bias=True)

0.6415493859952861